VITE_SUPABASE_URL=https://fpnifsrtizyodnoryrml.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwbmlmc3J0aXp5b2Rub3J5cm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NTYzODEsImV4cCI6MjA2NDAzMjM4MX0.JzTzeoEJWED387EqLVkvxq6jocfJeXpJ4EK9lgT0Oxg




VITE_MATTERMOST_BASE_URL=https://giankom.duckdns.org/api/v4
VITE_MATTERMOST_ADMIN_TOKEN=hfw6yztrtpnndcj78uzyzzgtdw
VITE_MATTERMOST_TEAM_ID=1k66m78rbfdw8eigi8c49htbwr
VITE_MATTERMOST_CHANNEL_ID=hewmgh3e9bgp9nrjanmhaqw1ya
VITE_MATTERMOST_CHANNEL_ID_BIGGNEER=q9ppgu88d78n9p16uhrq34txsc
VITE_MATTERMOST_CHANNEL_ID_LOUNGE=zhbes3y69jyf5nbei8ef9ocz6c
VITE_MATTERMOST_CHANNEL_ID_WINS=nhke8fxwqtnrdpnsk7eu517xbr
VITE_MATTERMOST_CHANNEL_ID_TOOLS=8f45yoc68prm9xh5w8en9xghhy
VITE_MATTERMOST_CHANNEL_ID_RISKS=rudje9rc3byypgpsim6b61tito
VITE_MATTERMOST_CHANNEL_ID_STRATEGY=zfr18edmqjry8p75xx7unfzhja



VITE_EMAILJS_SERVICE_ID=service_a4whm3p
VITE_EMAILJS_TEMPLATE_ID=template_2lnzvwq
VITE_EMAILJS_PUBLIC_KEY=VAsTx0kjb2NEw-J9C


VITE_MATTERMOST_WS_URL=wss://giankom.duckdns.org
